<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/styles.css">
    <link rel="icon" type="image/x-icon" href="Assets/Img/favicon.ico">
    <title>Netflix Clone</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav>
            <img src="Assets/Img/logo.png" alt="Netflix Logo" class="logo">
            <div>
                <button class="language-btn">English <img src="Assets/Img/down-icon.png" alt="Down Arrow"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <section class="header-content">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started ></button>
            </form>
        </section>

    </header>

    <!-- Main Content -->
    <main>
        <section class="features">

            <!-- feature-1 -->
            <div class="row">
                <div class="text-col">
                    <h2>Enjoy on your TV.</h2>
                    <p>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="img-col">
                    <img src="Assets/Img/feature-1.png" alt="TV Image">
                </div>
            </div>

            <!-- feature-2 -->
            <div class="row">
                <div class="img-col">
                    <img src="Assets/Img/feature-2.png" alt="Download Image">
                </div>
                <div class="text-col">
                    <h2>Download your shows to watch offline.</h2>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
            </div>

            <!-- feature-3 -->
            <div class="row">
                <div class="text-col">
                    <h2>Watch everywhere.</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="img-col">
                    <img src="Assets/Img/feature-3.png" alt="Watch Everywhere Image">
                </div>
            </div>

            <!-- feature-4 -->
            <div class="row">
                <div class="img-col">
                    <img src="Assets/Img/feature-4.png" alt="Children Profiles Image">
                </div>
                <div class="text-col">
                    <h2>Create profiles for children.</h2>
                    <p>Send children on adventures with their favorite characters in a space made just for them—free
                        with your membership.</p>
                </div>
            </div>
        </section>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries, and more on thousands of internet-connected devices.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Netflix offers three subscription plans:</p>
                        <ul style="list-style-type: none; margin-left: 20px;">
                            <li>Basic: ₹149/month</li>
                            <li>Standard: ₹649/month</li>
                            <li>Premium: ₹799/month</li>
                        </ul>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">What can I watch on Netflix?</label>
                    <div class="content">
                        <p>Netflix has an extensive library of TV shows, movies, documentaries, and more. You can watch
                            as much as you want, anytime you want.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="content">
                        <p>Cancel your Netflix subscription at any time online. You can cancel anytime from your account
                            settings.
                        </p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="fifth">
                    <label id="fifth-faq" for="fifth">How do I change my password?</label>
                    <div class="content">
                        <p>Change your Netflix password by going to your account settings and selecting "Change
                            Password".</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="sixth">
                    <label for="sixth">How do I download content?</label>
                    <div class="content">
                        <p>Download content by selecting the download icon on any title in your library. You can
                            download titles to watch offline.</p>
                    </div>
                </li>

                <li>
                    <input type="radio" name="accordion" id="eighth">
                    <label for="eighth">Is Netflix good for families?</label>
                    <div class="content">
                        <p>Yes, Netflix is great for families. It offers a wide variety of content suitable for all age
                            groups, including kids' shows, family movies, and educational programs.</p>
                    </div>
                </li>
            </ul>
            <small>Ready to watch? Enter your email to create or restart your membership.</small>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started ></button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <h2>Questions? call <a href="tel:000-000-000-000">000-000-000-000</a></h2>
        <section class="row">
            <section class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </section>
            <section class="col">
                <a href="#">Help</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </section>
            <section class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Contact Information</a>
                <a href="#">Only on Netflix</a>
            </section>
            <section class="col">
                <a href="#">Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </section>
        </section>
        <button class="language-btn">English <img src="Assets/Img/down-icon.png" alt="Down Arrow"></button>
        <p class="copyright-txt">Netflix India Clone @ 2026</p>
    </footer>
</body>
</html>